# The latex images are built on top of the base, therefore the explicit order
stages:
  - build
  - build_latex

build_base_cc7:
  stage: build
  tags:
    - docker-image-build
  script: "echo 'Building image ...' "# unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:cc7 # where to push resulting image
    CONTEXT_DIR: ci-base
    FROM: gitlab-registry.cern.ch/linuxsupport/cc7-base

build_base_slc6:
  stage: build
  tags:
    - docker-image-build
  script: "echo 'Building image ...' "# unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:slc6 # where to push resulting image
    CONTEXT_DIR: ci-base
    FROM: gitlab-registry.cern.ch/linuxsupport/slc6-base
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables

build_latex_cc7:
  stage: build_latex
  tags:
    - docker-image-build
  script: "echo 'Building image ...' "# unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:latex-cc7 # where to push resulting image
    CONTEXT_DIR: ci-worker-latex
    FROM: $CI_REGISTRY_IMAGE:cc7

build_latex_slc6:
  stage: build_latex
  tags:
    - docker-image-build
  script: "echo 'Building image ...' "# unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:latex-slc6 # where to push resulting image
    CONTEXT_DIR: ci-worker-latex
    FROM: $CI_REGISTRY_IMAGE:slc6
